require("@nomicfoundation/hardhat-toolbox");
require("@tenderly/hardhat-tenderly");
require("@nomicfoundation/hardhat-ethers");

// Hardcoded variables (for testing purposes only)
const PRIVATE_KEY = "6d0ad7f50dccb88715e3592f39ea5be4c715531223b2daeb2de621dc8f6c230f";
const ACCOUNT_ADDRESS = "0x19F5034FAB7e2CcA2Ad46EC28acF20cbd098D3fF";
const TENDERLY_ACCESS_KEY = "2ZOBYMkUmz1QCHzHPWpgttfPhhAmJ2gZ";

module.exports = {
  solidity: {
    compilers: [
      {
        version: "0.5.0",
        settings: {
          optimizer: {
            enabled: true,
            runs: 200,
          },
        },
      },
      {
        version: "0.6.0",
        settings: {
          optimizer: {
            enabled: true,
            runs: 200,
          },
        },
      },
      {
        version: "0.7.0",
        settings: {
          optimizer: {
            enabled: true,
            runs: 200,
          },
        },
      },
      {
        version: "0.7.5",
        settings: {
          optimizer: {
            enabled: true,
            runs: 200,
          },
        },
      },
      {
        version: "0.7.6",
        settings: {
          optimizer: {
            enabled: true,
            runs: 200,
          },
        },
      },
      {
        version: "0.8.0",
        settings: {
          optimizer: {
            enabled: true,
            runs: 200,
          },
        },
      },
      {
        version: "0.8.19",
        settings: {
          optimizer: {
            enabled: true,
            runs: 200,
          },
        },
      },
      {
        version: "0.8.20",
        settings: {
          optimizer: {
            enabled: true,
            runs: 200,
          },
        },
      },
      {
        version: "0.8.24",
        settings: {
          optimizer: {
            enabled: true,
            runs: 200,
          },
        },
      },
    ],
  },
  networks: {
    virtual_mainnet: {
      url: "https://virtual.mainnet.rpc.tenderly.co/300a688c-e670-4eaa-a8d0-e55dc49b649c",
      chainId: 1,
      accounts: [PRIVATE_KEY],
    },
  },
  tenderly: {
    project: "irobotv2",
    username: "Irobotv2noip",
    accessKey: TENDERLY_ACCESS_KEY,
  },
  paths: {
    sources: "./contracts",
    tests: "./test",
    cache: "./cache",
    artifacts: "./artifacts"
  },
};